EMAIL ="ms.xxxxx@gmail.com"
PASSWORD ="Pass123"

#USERNAME="admin"
#PASSWORD="password123"

URL="https://app.vwo.com/"
URL_DemoESPO="https://demo.us.espocrm.com/"
URL_DemoESPO_Login="https://demo.us.espocrm.com/?l=en_US"
INVALID_USERNAME="admin@gmail.com"
INVALID_PASSWORD="1234"

error_message_expected="Your email, password, IP address or location did not match"
